<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 150px;
            max-height: 120px;
        }
        #text-container,
        #home-link {
            font-size: calc(16px + 1vw);
            text-align: center;
            margin: 5px;
        }
        #home-link {
            margin-top: 20px;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease, opacity 0.5s ease;
            opacity: 0;
        }
        #home-link.visible {
            opacity: 1;
        }
        #home-link:hover {
            color: #808080;
        }
    </style>
</head>
<body>

<div id="text-container"></div>
<a id="home-link" href="/">На главную</a>

<script>
    const text = "404 Такой страницы не существует";
    let index = 0;
    let container = document.getElementById('text-container');
    let homeLink = document.getElementById('home-link');
    let currentText = [];

    function typeText() {
        if (index < text.length) {
            currentText.push(text.charAt(index));
            container.innerText = currentText.join("");
            index++;
            setTimeout(typeText, 100);
        } else {
            homeLink.classList.add("visible");
        }
    }

    typeText();
</script>
</body>
</html>